{
  "name": "monomachia",
  "private": true,
  "version": "0.2.0",
  "description": "A one-on-one weapon duel for Windows, built in Godot: posture, parries, disarms and ultimates.",
  "type": "module",
  "scripts": {
    "test": "npm run test:node && npm run test:godot",
    "test:node": "node --test --test-reporter=spec \"tests/**/*.test.mjs\"",
    "test:godot": "node scripts/godot.mjs test",
    "typecheck": "node scripts/godot.mjs typecheck",
    "soak": "node scripts/godot.mjs soak",
    "soak:tune": "node scripts/godot.mjs soak 300",
    "build": "node scripts/godot.mjs build",
    "release": "node scripts/godot.mjs release",
    "play": "node scripts/godot.mjs run",
    "dev": "node scripts/godot.mjs dev",
    "studio": "node scripts/godot.mjs studio",
    "shots": "node scripts/godot.mjs shots",
    "clip": "node scripts/godot.mjs clip",
    "counterlab": "node scripts/godot.mjs script res://tools/counterlab.gd",
    "godot": "node scripts/godot.mjs",
    "check:sizes": "node scripts/check-sizes.mjs",
    "checklist": "node scripts/checklist.mjs",
    "export": "node scripts/blender/export.mjs",
    "audio:sonniss": "node scripts/audio/extract-sonniss.mjs",
    "audio:synth": "node scripts/audio/synth.mjs",
    "audio:music": "node scripts/audio/music.mjs",
    "brain": "node tools/second-brain/build.mjs",
    "brain:serve": "node tools/second-brain/serve.mjs",
    "board": "node tools/lanes-board/server.mjs",
    "board:hooks": "node tools/lanes-board/install-hooks.mjs",
    "post": "node tools/lanes-board/post.mjs"
  },
  "engines": {
    "node": ">=22.12"
  }
}
